<?php

/* 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. */

$a = -1;
echo "Числа, от 0 - 100, делящиеся на 3 без остатка: ";

while ($a < 100) {
    $a++;
    if ($a % 3 == 0) {
        echo "{$a}\n";
    }
}

echo "<br><br>";

/* 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:

0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */

function printNumbers($a)
{
    if ($a == 0) {
        return "{$a} - ноль.<br>";
    } elseif ($a % 2) {
        return "{$a} - нечётное число.<br>";
    } else {
        return "{$a} - чётное число.<br>";
    }
}

$a = 0;

do {
    echo printNumbers($a);
    $a++;
} while ($a <= 10);
