<?php

/* 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;

Ноль можно считать положительным числом. */

echo "1 задание:<br>";
$a = 3;
$b = 2;

if ($a >= 0 && $b >= 0) {
    echo $a - $b;
    echo "<br><br><br>";
} elseif ($a < 0 && $b < 0) {
    echo $a * $b;
    echo "<br><br><br>";
} else {
    echo $a + $b;
    echo "<br><br><br>";
}


/* 2. Присвоить переменной $а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от $a до 15. При желании сделайте это задание через рекурсию. */

// 1 вариант.

echo "2 задание:<br>";
$a = rand(0, 16); // Умышленно проставлено максимальное число "16" (а не 15), чтобы продемонстрировать работу кейса "default".
echo "$a<br>";

switch ($a) {
    case 0:
        echo "0\n";
    case 1:
        echo "1\n";
    case 2:
        echo "2\n";
    case 3:
        echo "3\n";
    case 4:
        echo "4\n";
    case 5:
        echo "5\n";
    case 6:
        echo "6\n";
    case 7:
        echo "7\n";
    case 8:
        echo "8\n";
    case 9:
        echo "9\n";
    case 10:
        echo "10\n";
    case 11:
        echo "11\n";
    case 12:
        echo "12\n";
    case 13:
        echo "13\n";
    case 14:
        echo "14\n";
    case 15:
        echo "15<br><br><br>";
        break;
    default:
        echo "Ошибка: число больше 15 или меньше нуля! Допустимый диапазон чисел - от 0 до 15.<br><br><br>";
}

// 2 вариант (через рекурсию).

function printNumbers($a)
{
    if ($a <= 15 || $a = 0) {
        echo "$a\n";
        $a++;
        printNumbers($a);
    }
}

$a = rand(0, 15);
echo "$a<br>";

printNumbers($a);

echo "<br><br><br>";

/* 3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return. В делении проверьте деление на 0 и верните текст ошибки. */

echo "3 задание:<br>";
function fold($a, $b)
{
    return $a + $b;
}

echo fold(6, 2);
echo "<br>";

function deduct($a, $b)
{
    return $a - $b;
}

echo deduct(6, 2);
echo "<br>";

function multiply($a, $b)
{
    return $a * $b;
}

echo multiply(6, 2);
echo "<br>";

function divide($a, $b)
{
    if ($b == 0) {
        echo "На ноль делить нельзя!";
    } else {
        return $a / $b;
    }
}

echo divide(6, 2);
echo "<br><br><br>";

/* 4. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch). */


