<?php
$messages = [
    'OK' => 'Файл загружен!',
    'ERROR' => 'Ошибка!',
    'NOT_JPG' => 'Можно загружать только jpg-файлы!',
    'MORE_THAN' => 'Допустимый размер файла, не более 5 мб!',
    'NO_PHP' => 'Загрузка подобных типов файлов, запрещена!',
];

$message = $messages[$_GET['message']];
