<?php

// Урок 6. Интерактивность.
/*
1. Создать форму-калькулятор с операциями: сложение, вычитание, умножение, деление. Не забыть обработать деление на ноль! Выбор операции можно осуществлять с помощью тега <select>. Оставьте введенные значения в форме, и выбранную операцию тоже!
2. Создать калькулятор, который будет определять тип выбранной пользователем операции, ориентируясь на нажатую кнопку. При желании сделать через ajax
3. Создать страницу каталога товаров: ВАЖНО

товары хранятся в БД;
страница формируется автоматически;
по клику на товар открывается карточка товара с подробным описанием;
подумать, как лучше всего хранить изображения товаров;
сделать заготовочку кнопки КУПИТЬ.

4*. Добавить функционал отзывов в имеющийся у вас проект. Вместо отзывов к сайту как вариант можно сделать отзывы к товару. На странице с отдельным товаром.
5. *Написать CRUD-блок для управления выбранным модулем через единую функцию (doFeedbackAction()).
*/

//include "../config/config.php";
include $_SERVER['DOCUMENT_ROOT'] . "/../config/config.php";

//Читаем параметр page из url, чтобы определить, какую страницу-шаблон
//хочет увидеть пользователь, по умолчанию это будет index

$url_array = explode('/', $_SERVER['REQUEST_URI']);

if ($url_array[1] == "") {
    $page = 'index';
} else {
    $page = $url_array[1];
}

$params = prepareVariables($page);

echo render($page, $params); // $layout - убрали
